

FRONTEND_URL=http://localhost:5173

MONGO_URI= 

JWT_EXPIRE=7d

JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_MAIL= # your email

SMTP_PASSWORD= # your password


SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

TWILIO_SID= 

TWILIO_PHONE_NUMBER= 

TWILIO_AUTH_TOKEN= 




